
#MySQL Driver (with database name and hostname)
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_app?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

#Username and password of MySQL
spring.datasource.username=root
spring.datasource.password=

#MySQL Syntaxe specification
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=

#Send Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=odcgescabinet@gmail.com
spring.mail.password=vduhaezkhzmnpyxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
